<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsSFAppServiceProject>true</IsSFAppServiceProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.SFApp.Targets" Version="1.0.0-preview.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fireworks.Common\Fireworks.Common.csproj" />
  </ItemGroup>

</Project>
